<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="waterproject.FXMLHomeController">
   <children>
      <Label layoutX="196.0" layoutY="12.0" text="MUTENGENE WATER PROJECT" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="buttonLogout" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonLogoutAction" text="Logout" />
      <Label layoutX="274.0" layoutY="34.0" text="A SELF RELIANT UNDERTAKING" />
      <SplitPane dividerPositions="0.2472972972972973" layoutX="-4.0" layoutY="88.0" prefHeight="509.0" prefWidth="756.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="492.0" prefWidth="187.0">
               <children>
                  <Button layoutX="3.0" layoutY="4.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Add New User" />
                  <Button layoutX="4.0" layoutY="124.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Process Applications" />
                  <Button layoutX="4.0" layoutY="64.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Manage Customer" />
                  <Button layoutX="4.0" layoutY="244.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Aprove Connections" />
                  <Button layoutX="4.0" layoutY="184.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Payments" />
                  <Button layoutX="4.0" layoutY="304.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Purchase Order" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="564.0">
               <children>
                  <Label layoutX="203.0" layoutY="36.0" text="PROCESS APPLICATIONS" />
                  <Button fx:id="report" layoutX="192.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleButtonReport" prefHeight="77.0" prefWidth="180.0" text="Technical Report" />
                  <MenuButton layoutX="192.0" layoutY="84.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Select Customer...">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </MenuButton>
                  <Button layoutX="193.0" layoutY="303.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="180.0" text="Confirm Application" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
