<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="waterproject.FXMLNewCustomerController">
   <children>
      <SplitPane dividerPositions="0.2472972972972973" layoutY="98.0" prefHeight="509.0" prefWidth="756.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="198.0">
               <children>
                  <Button layoutX="3.0" layoutY="4.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Add New User" />
                  <Button layoutX="3.0" layoutY="64.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Manage Applications" />
                  <Button layoutX="4.0" layoutY="124.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Process Applications" />
                  <Button layoutX="3.0" layoutY="184.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Payments" />
                  <Button layoutX="4.0" layoutY="244.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Aprove Connection" />
                  <Button layoutX="1.0" layoutY="304.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Purchase Order" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="532.0">
               <children>
                  <Label layoutX="210.0" layoutY="31.0" text="Create New Customer" />
                  <TextField fx:id="FName" layoutX="26.0" layoutY="85.0" promptText="First Name" />
                  <TextField fx:id="PassportNum" layoutX="305.0" layoutY="85.0" promptText="Passport No" />
                  <TextField fx:id="MName" layoutX="26.0" layoutY="140.0" promptText="Middle Initial" />
                  <TextField fx:id="Quarter" layoutX="305.0" layoutY="194.0" promptText="Quarter No" />
                  <TextField fx:id="LName" layoutX="26.0" layoutY="194.0" promptText="Last Name" />
                  <TextField fx:id="PhoneNum" layoutX="26.0" layoutY="254.0" promptText="Phone Number" />
                  <TextField fx:id="HouseNum" layoutX="305.0" layoutY="254.0" promptText="House No" />
                  <TextField fx:id="EmailAddress" layoutX="26.0" layoutY="315.0" promptText="Email Address" />
                  <TextField fx:id="NID" layoutX="26.0" layoutY="376.0" promptText="NID" />
                  <DatePicker fx:id="DOB" layoutX="305.0" layoutY="376.0" prefHeight="25.0" prefWidth="171.0" promptText="Date of Birth" />
                  <Button fx:id="Cancel" layoutX="26.0" layoutY="458.0" mnemonicParsing="false" text="Cancle" />
                  <Button fx:id="Submit" layoutX="414.0" layoutY="458.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
                  <MenuButton fx:id="Gender" layoutX="304.0" layoutY="140.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="Gender">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <MenuButton fx:id="Zone" layoutX="305.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="Zone">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Label layoutX="284.0" layoutY="54.0" text="A SELF RELIANT UNDERTAKING" />
      <Button fx:id="buttonLogout" layoutX="32.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleButtonLogoutAction" text="Logout" />
      <Label layoutX="206.0" layoutY="22.0" text="MUTENGENE WATER PROJECT" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
