<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="waterproject.FXMLHomeController">
   <children>
      <Label layoutX="196.0" layoutY="12.0" text="MUTENGENE WATER PROJECT" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="buttonLogout" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonLogoutAction" text="Logout" />
      <Label layoutX="274.0" layoutY="34.0" text="A SELF RELIANT UNDERTAKING" />
      <SplitPane dividerPositions="0.2472972972972973" layoutX="-4.0" layoutY="88.0" prefHeight="509.0" prefWidth="756.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="492.0" prefWidth="187.0">
               <children>
                  <Button layoutX="3.0" layoutY="4.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Add New User" />
                  <Button layoutX="4.0" layoutY="124.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Process Applications" />
                  <Button layoutX="4.0" layoutY="64.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Manage Customer" />
                  <Button layoutX="4.0" layoutY="244.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Aprove Connection" />
                  <Button layoutX="4.0" layoutY="184.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Payments" />
                  <Button layoutX="4.0" layoutY="304.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Purchase Order" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="564.0">
               <children>
                  <Label layoutX="227.0" layoutY="32.0" text="Technical Report" />
                  <CheckBox layoutX="55.0" layoutY="73.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="Self-Contain" />
                  <CheckBox layoutX="55.0" layoutY="113.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="A Stand Tap" />
                  <CheckBox layoutX="55.0" layoutY="147.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="135.0" text="Semi Permanent House with no Sanitary Facility" wrapText="true" />
                  <CheckBox layoutX="55.0" layoutY="215.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="135.0" text="Rooms with no Sanitary Facilty" wrapText="true" />
                  <CheckBox layoutX="55.0" layoutY="273.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="135.0" text="Rooms with Sanitary Facility" wrapText="true" />
                  <CheckBox layoutX="55.0" layoutY="331.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="135.0" text="Main Supply Pipeline" wrapText="true" />
                  <CheckBox layoutX="55.0" layoutY="389.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="135.0" text="Feeder Supply Pipeline" wrapText="true" />
                  <TextField layoutX="190.0" layoutY="70.0" prefHeight="25.0" prefWidth="57.0" promptText="0" />
                  <TextField layoutX="190.0" layoutY="110.0" prefHeight="25.0" prefWidth="57.0" promptText="0" />
                  <TextField layoutX="190.0" layoutY="159.0" prefHeight="25.0" prefWidth="57.0" promptText="0" />
                  <TextField layoutX="190.0" layoutY="222.0" prefHeight="25.0" prefWidth="57.0" promptText="0" />
                  <TextField layoutX="190.0" layoutY="280.0" prefHeight="25.0" prefWidth="57.0" promptText="0" />
                  <Button layoutX="55.0" layoutY="468.0" mnemonicParsing="false" text="CANCEL" />
                  <Button layoutX="488.0" layoutY="468.0" mnemonicParsing="false" text="SUBMIT" />
                  <MenuButton layoutX="189.0" layoutY="338.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="size">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <MenuButton layoutX="189.0" layoutY="396.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="size">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <CheckBox layoutX="359.0" layoutY="63.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="135.0" text="Future Feeder Supply Pipeline" wrapText="true" />
                  <Label layoutX="359.0" layoutY="110.0" prefHeight="25.0" prefWidth="57.0" text="Size:" />
                  <TextField layoutX="437.0" layoutY="110.0" prefHeight="25.0" prefWidth="57.0" promptText="0" />
                  <Label layoutX="352.0" layoutY="147.0" prefHeight="49.0" prefWidth="71.0" text="Number of Rolls/Single Pipes:" wrapText="true" />
                  <TextField layoutX="437.0" layoutY="159.0" prefHeight="25.0" prefWidth="57.0" promptText="0" />
                  <Label layoutX="352.0" layoutY="210.0" prefHeight="49.0" prefWidth="71.0" text="Feeder Line Distance:" wrapText="true" />
                  <TextField layoutX="437.0" layoutY="222.0" prefHeight="25.0" prefWidth="57.0" promptText="0" />
                  <CheckBox layoutX="370.0" layoutY="280.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Payment" />
                  <CheckBox layoutX="372.0" layoutY="342.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Customer Confirmation" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
