<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="waterproject.FXMLNewWorkerController">
   <children>
      <SplitPane dividerPositions="0.2472972972972973" layoutY="100.0" prefHeight="507.0" prefWidth="756.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="512.0" prefWidth="197.0">
               <children>
                  <Button layoutX="3.0" layoutY="4.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Add New User" />
                  <Button layoutX="3.0" layoutY="64.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Manage Customers" />
                  <Button layoutX="4.0" layoutY="124.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Manage Applications" />
                  <Button layoutX="3.0" layoutY="184.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Payments" />
                  <Button layoutX="4.0" layoutY="244.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Aprove Connection" />
                  <Button layoutX="4.0" layoutY="304.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="Purchase Order" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="584.0">
               <children>
                  <Label layoutX="259.0" layoutY="30.0" text="Create New Worker" />
                  <TextField layoutX="41.0" layoutY="100.0" promptText="First Name" />
                  <TextField layoutX="41.0" layoutY="160.0" promptText="Middle Initial" />
                  <TextField layoutX="41.0" layoutY="217.0" promptText="Last Name" />
                  <TextField layoutX="41.0" layoutY="277.0" promptText="Phone Number" />
                  <TextField layoutX="41.0" layoutY="340.0" promptText="Email Address" />
                  <ChoiceBox layoutX="302.0" layoutY="100.0" prefHeight="25.0" prefWidth="171.0" />
                  <ChoiceBox layoutX="302.0" layoutY="217.0" prefHeight="25.0" prefWidth="171.0" />
                  <ChoiceBox layoutX="302.0" layoutY="277.0" prefHeight="25.0" prefWidth="171.0" />
                  <Button layoutX="41.0" layoutY="459.0" mnemonicParsing="false" text="Cancle" />
                  <Button layoutX="422.0" layoutY="459.0" mnemonicParsing="false" text="Submit" />
                  <ChoiceBox layoutX="302.0" layoutY="160.0" prefHeight="25.0" prefWidth="171.0" />
                  <DatePicker layoutX="302.0" layoutY="340.0" prefHeight="25.0" prefWidth="171.0" promptText="Date of Birth" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Label layoutX="284.0" layoutY="44.0" text="A SELF RELIANT UNDERTAKING" />
      <Button fx:id="buttonLogout" layoutX="32.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleButtonLogoutAction" text="Logout" />
      <Label layoutX="206.0" layoutY="22.0" text="MUTENGENE WATER PROJECT" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
